; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	ayushsharma82/ESP-DASH@^3.0.8
	me-no-dev/ESPAsyncTCP@^1.2.2
	bblanchon/ArduinoJson@^6.19.4
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	;jandrassy/ArduinoOTA@^1.0.8
;lib_extra_dirs = /Users/phil/Documents/PlatformIO/Projects/220512-101709-esp32dev/.pio/libdeps/esp32dev/ArduinoOTA/src
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.123